# Snake-master

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Aspectj/Test/: CheckTimeAspectj.java  MemoryAspectj.java  TimeAspectj.java
app/src/main/java/com/example/android/snake/: MyApplication.java  Snake.java  SnakeView.java  TileView.java
app/src/main/res/values/: strings.xml
