apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.android.snake"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testApplicationId "com.example.android.snake.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.0.1'
        testCompile 'junit:junit:4.12'
        compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
        compile 'org.aspectj:aspectjrt:1.8.9'
        // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    }
}
